DATABASE_URL=file:next-js-boilerplate.db
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
DATABASE_AUTH_TOKEN=your_database_auth_token

NEXT_PUBLIC_BASE_API_URL="https://authdev.corebim.com"

NEXT_PUBLIC_BASE_API_FORGE_URL="https://forgedev.corebim.com"

NEXT_PUBLIC_GOOGLE_CLIENT_ID= '1023288415122-0hj3ock9t7qpi6jtp5e9vd8nqltjr9gu.apps.googleusercontent.com'
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET= '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'

NEXT_PUBLIC_NEXTAUTH_URL= 'http://localhost:3000'
