DATABASE_URL=file:next-js-boilerplate.db
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
DATABASE_AUTH_TOKEN=your_database_auth_token

NEXT_PUBLIC_BASE_API_URL="https://authdev.corebim.com"
NEXTAUTH_SECRET="fdc201c6547b3908eb5924c3fd719d79"
NEXTAUTH_URL="http://localhost:3000"

GOOGLE_CLIENT_ID="203261150473-smk9f34c5rah8imq832khanvk90c0t81.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

#NEXT_PUBLIC_... for client side
NEXT_PUBLIC_AUTODESK_CLIENT_ID="2yGGAmTHePy4bVkZD9CCMMTnaDNk6nPenAibrbVNbACThkYR"
NEXT_PUBLIC_AUTODESK_CLIENT_SECRET="aXI9OgBRO7qnjGiDXWiPOkDoWaUCqd0CxbdUJgZldWCTontfXqSrxgid6p5jkk0k"
NEXT_PUBLIC_AUTODESK_CLIENT_ACCOUNT_ID="b6e07200-b5ca-49a2-9f2e-81e947734aca"
NEXT_PUBLIC_AUTODESK_CLIENT_BASE_API="https://developer.api.autodesk.com/authentication/v2/authorize"
NEXT_PUBLIC_AUTODESK_CLIENT_CALLBACK_URL="http://localhost:3000/autodesk-authentication"
